<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sign_out"
        android:enabled="true"
        android:title="sign out" />

    <item
        android:id="@+id/action_change_team"
        android:enabled="true"
        android:title="change team" />
</menu>