<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/successful_"
    android:layout_width="1440dp"
    android:layout_height="3040dp"
    android:clipToOutline="true"
    android:background="@color/background">

    <TextView
        style="@style/sportify_head"
        android:id="@+id/sportify"
        android:layout_width="1105dp"
        android:layout_height="323dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="167dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="249dp"
        android:text="@string/spotify_head"
        android:lineSpacingExtra="118sp"
        android:translationY="-58.98sp"
        android:gravity="center_horizontal|top"
        />
    <TextView
        style="@style/sportify_li"
        android:layout_width="1105dp"
        android:layout_height="323dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="167dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:text="@string/spotify_li"
        android:lineSpacingExtra="118sp"
        android:translationY="-58.98sp"
        android:gravity="center_horizontal|top"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_background"
        android:layout_width="1219dp"
        android:layout_height="1444dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="121dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="962dp"
        app:cardBackgroundColor="#4DFFFFFF"
        app:cardCornerRadius="20dp"
        >

        <TextView
            style="@style/sign_up_success_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/successful_sign_up"
            />

        <TextView
            style="@style/sign_up_success_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:text="@string/welcome"
            />

        <TextView
            style="@style/sign_up_success_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:gravity="center"
            android:text="@string/after_login"
            />

    </androidx.cardview.widget.CardView>
    <Button
        style="@style/go_to_login"
        android:id="@+id/goToLoginPageButton"
        android:layout_width="1038.05dp"
        android:layout_height="141.49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="218.96dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2181.32dp"
        android:background="@drawable/long_button"
        android:text="@string/go_to_login_page"
        />




</RelativeLayout>