<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CalenderFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/fragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:text="Match Schedule"
        android:textSize="25sp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:id="@+id/highRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/white">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:selectedWeekBackgroundColor="#AAAAAA"
            android:textColor="#FFFFFF"
            android:unfocusedMonthDateColor="#CCCCCC"
            android:weekSeparatorLineColor="#FFFFFF" />

        <androidx.cardview.widget.CardView
            android:id="@+id/eventCardView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/calendarView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/CardView"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            >

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Nothing on Today"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </androidx.cardview.widget.CardView>

</RelativeLayout>
    </RelativeLayout>

