<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/matchDetail"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/fragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:text="Match Schedule"
        android:textSize="25sp"
        android:textColor="@color/white"
        />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        >
        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_arsenal"
            ></ImageView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:id="@+id/homeTeamGoal"
            ></TextView>
        <TextView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text=":"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/versus"
            ></TextView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/awayTeamGoal"
            ></TextView>

        <ImageView
            android:id="@+id/awayImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_tottenham"
            ></ImageView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="430dp"
        android:id="@+id/recycler_list"/>




</RelativeLayout>

